<!DOCTYPE html>
<html lang="en">
<head>
   <title>Document</title>
   <style>
    *{
        padding: 0px;
        margin: 0px;
    }
    .inp{
        font-size: 20px;
        width: 55px;
        height: 40px;
        border: 2px solid black;
        border-radius: 30px;
        margin:3px;
        background-color:transparent;
    }
    #b{
padding-top: 150px;
background-image: linear-gradient(90deg,blue,white,red);
    }
    #f{
        width: 350px;
        height: 320px;
        padding-top: 40px;
       bh
        background-color:transparent;
        box-shadow: 2px 2px 10px black;
       
    }
    #box{
        width: 260px;
        height: 40px;
        border: 2px solid black;
        background-color:transparent;
       color: black;
       font-size: 25px;
       margin-bottom: 20px;
    }
    #sb{
        width: 120px;
        height: 40px;
        border: 2px solid black;
        border-radius: 30px;
        margin:3px;
        background-color:transparent;
        font-size: 30px;
    }
    
    
   </style>
</head>
<center>
<body id="b">
    <fieldset id="f">
    <table>
    <form name="cform">
        <input name="Ans" id="box">
        <tr>
        <td ><input class="inp" type="button" value="1" onclick="cform.Ans.value+='1'"></td>
        <td><input  class="inp" type="button" value="2" onclick="cform.Ans.value+='2'"></td>
        <td><input  class="inp" type="button" value="3" onclick="cform.Ans.value+='3'"></td>
        <td><input  class="inp" type="button" value="+" onclick="cform.Ans.value+='+'"></td>
        </tr>
    <tr>
        <td><input class="inp" type="button" value="4" onclick="cform.Ans.value+='4'"></td>
        <td><input class="inp" type="button" value="5" onclick="cform.Ans.value+='5'"></td>
        <td><input class="inp" type="button" value="6" onclick="cform.Ans.value+='6'"></td>
        <td><input class="inp" type="button" value="-" onclick="cform.Ans.value+='-'"></td>
    </tr>
    <tr>
         <td><input class="inp" type="button" value="7" onclick="cform.Ans.value+='7'"></td>
         <td><input class="inp" type="button" value="8" onclick="cform.Ans.value+='8'"></td>
         <td><input class="inp" type="button" value="9" onclick="cform.Ans.value+='9'"></td>
         <td><input class="inp" type="button" value="X" onclick="cform.Ans.value+='*'"></td>
    </tr>
    <tr>
        <td><input class="inp" type="button" value="%" onclick="cform.Ans.value+='%'"></td>
        <td><input class="inp" type="button" value="0" onclick="cform.Ans.value+='0'"></td>
        <td><input class="inp" type="button" value="." onclick="cform.Ans.value+='.'"></td>
        <td><input class="inp" type="button" value="/" onclick="cform.Ans.value+='/'"></td>
    </tr>
    <tr >
        <td  colspan="2"><input id="sb" type="button" value="c" onclick="cform.Ans.value=''"></td>
        <td  colspan="2"><input id="sb" type="button" value="=" onclick="cform.Ans.value=eval(cform.Ans.value)"></td>
    </tr>
    </form>
</table>
</fieldset>

</body>
</center>
</html>